<html>
<head>
    <title>도널드 커누스는 누구인가</title>
    <meta charset="utf-8">
</head>


<body>

<h1> 도널드 커누스를 알아보자 </h1>

<ol>
    <li>기술소개</li>
    <li>기본문법</li>
    <li>하이퍼텍스트와 속성</li>
    <li>리스트와 태그 중첩</li>
</ol>


<h2>생애와 업적</h2>
커누스는 컴퓨터 과학 분야에서 가장 권위있는 책인 《The Art of Computer Programming》의 저자로 가장 널리 알려져 있다. 이 책의 1권은 커누스가 28세일 때 지은 것이다. 알고리즘 분석 분야를 실질적으로 창조했으며, 이론 컴퓨터 과학의 여러 분야에서 기초적인 중요한 공헌을 했다. 
TEX 조판 시스템과 메타폰트 폰트 디자인 시스템을 만들었으며 문학적 프로그래밍 (literate programming)의 개념을 처음으로 주장했다. 그는 수준 높은 프로그래머였으며, geek 유머로 유명하다. 예를 들면 그가 쓴 책에서 오타나 실수를 찾아내면 상금으로 2.56 달러를 주는데, 왜냐하면
"256 센트가 16진수로 1.00 달러이기 때문"(256 = 0x100)이다. (예외도 있는데 3:16 Bible Texts Illuminated라는 책에서 잘못된 부분을 찾는 사람에게 걸린 현상금은 3.16달러이다. 이 책은 성경 각 편의 3:16의 주석으로만 되어 있으며, 성경 구절을 멋진 글씨체로 표현했다고 한다.) . 
구체수학이라는 공저에서도 오타나 실수를 찾을 때 상금을 준다는 비슷한 유머가 있다. 

</body>
<html>