<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>
    <p> 제주 자연 그대로를 만날 수 있는 제주 오름 옆 마을 숙소 5선이 소개됐다. 제주특별자치도와 제주관광공사는 14일 마을 주민들이 직접 선정한
    ‘제주 마을에 머물게 하는 것들 5탄 : 오름 옆 마을 숙소 5선’을 비짓제주 등 홍보 채널에 공개했다. 관광객이 제주 마을에 머물면서 느낄 수
    있는 색다른 여행 경험을 제안하는 ‘제주 마을에 머물게 하는 것들’은 마을 주민들이 엄선한 자체 기획 시리즈로 ‘영유아 동반 숙소’ ,‘마을
    독립서점’,‘조식 제공 숙소’ ,‘ 반려견 동반 카페’를 공개하고 있다. 이번 ‘오름 옆 마을숙소 5선’시리즈는 숙소에서 운영하는 일출 오름투어
    등 이색 콘텐츠들이 눈길을 끈다. 숙소를 너무나 사랑해서 옆지기가 되어 오름 옆 스테이를 차린 호스트와 함께 오름을 오를 수 있다면 제주에서
    보낼 수 있는 더 없는 호사가 아닐 수 없겠다. 오름 옆에 자리한 카름스테이에서의 시간은 제주에서 누릴 수 있는 가장 큰 사치이다.
    이번 시리즈는 오름을 사랑하는 호스트가 만든 숙소들을 야심차게 소개한다. 첫 번째로 소개할 곳은 한경면 저지리에 위치해 있으며,
    360도의 파노라마 석양 뷰를 자랑하는 문도지오름과 저지 곶자왈에 둘러쌓여 있는 ‘그리하오’ 이다. 그리하오에서는 한 팀(2인)만을
        위해 준비된 1층 단독가구를 오롯이 이용할 수 있으며, 노출 콘크리트 공법과 인테리어로 새로운 주거방식과 경험을 할 수 있다. </p>

    <p>또한 여행을 마친 저녁에는, 머무는 한 팀을 위해 마련된 숙소 공방에서 블루투스 우드 스피커, 우드 스탠드 만들기 등 자신에게 집중할 수 있는
    원데이 클래스 프로그램도 이용할 수 있다. 문도지 오름의 주인장은 “숙소의 여행객에게 제주 시골마을의 지인을 만들어 드린다는 마음으로 인연을
    만들어 나간다”며 여행객에게 노을이 지기 전 산책과 아침 산책을 안내한다.두 번째는 구좌읍 세화리에 위치한 ‘오름게스트하우스’이다.
    이 곳에서는 매일 아침 호스트와 함께 오름에 올라가 일출을 바라보는 특별한 경험을 할 수 있다. 오름 투어 이후에는 제철 식재료로 만든
    한식 아침밥이 숙소에서 제공된다. 숙소는 특히, 게스트의 재방문율이 높다. 올 한 해에만 7번 재방문하는 게스트가 찾아오기도 하했다.
    또한, 요양차 제주 한달 살기를 하면서 오름 등반으로 건강을 회복한 게스트들이 많다. 숲 속에 위치한 숙소 이기에, 진정한 휴식과 마음의
        평안을 찾고 싶은 이들에게 추천한다.</p>

    </body>
</html>